{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "iphone style calculator app",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkinghorn-source/calculator-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dkinghorn-source/calculator-app/issues"
  },
  "homepage": "https://github.com/dkinghorn-source/calculator-app#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
